body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max-content max-content;
}

.sidebar {
    background-color: #a16207;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    row-gap: 50px;
    padding: 20px;
}

.sidebar > :first-child {
    font-size: 35px;
}

.sidebar > :first-child > img {
    width: 50px;
}

.sidebar-group {
    display: grid;
    row-gap: 20px;
}

.sidebar-item {
    text-decoration: none;
    font-size: 25px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.sidebar-item > img {
    width: 25px;
}

.sidebar-item > div {
    color: white;
}
